PORT = 5000
MONGO_URI = mongodb+srv://winzzam:winzzam12345@winzzam-cluster0.r8h3csi.mongodb.net/winzzam?retryWrites=true&w=majority
SECRET = "winzaam"
JWT_SEC = "winzaam"
BASE_URL = "http://localhost:3000/"
USER = "winzzam.group@gmail.com"
PASS = "cljnppmrolyyxydq"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE=true
